{
  "log": {
    "loglevel": "warning"
  },
  "inbound": {
    "protocol": "vmess",
    "port": 43597,
    "settings": {
      "clients": [
        {
          "id": "738832ec-b00e-4c12-b204-9b9fe01acff9",
          "alterId": 64
        }
      ]
    },
    "streamSettings": {
      "network": "ws"
    }
  },
  "outbound": {
    "protocol": "freedom",
    "settings": {}
  }
}
